# ExpensesLife

./: settings.gradle
app/: build.gradle  exlife_keystore.jks
app/src/androidTest/java/com/example/expenseslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseslife/data/: SharedPrefs.kt
app/src/main/java/com/example/expenseslife/data/enums/: ExpensesType.kt
app/src/main/java/com/example/expenseslife/data/model/: Expense.kt
app/src/main/java/com/example/expenseslife/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/expenseslife/util/extensions/: AppCompatExtension.kt  EditTextExtensions.kt  IntExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: left_appearance_anim_500.xml  right_appearance_anim_500.xml  rotation_360.xml  zoom_anim_500.xml
app/src/main/res/drawable/: edittext_background.xml  ic_add_shopping.xml  ic_delete_outline.xml  ic_published_with_changes.xml  selectable_item_background_round.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: expenses_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expenseslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
