<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_food"
        android:title="@string/action_food"
        app:showAsAction="never"/>

    <item android:id="@+id/action_fun"
        android:title="@string/action_fun"
        app:showAsAction="never"/>

    <item android:id="@+id/action_things"
        android:title="@string/action_things"
        app:showAsAction="never"/>
</menu>